{
  "AllowedHosts": "*",
  "Aplicacao": {
    "_Ambiente": "localhost",
    "_Build": "00000000.0",
    "_Release": "Release-0",
    "AcessoPolicy": [ "PolicyMeuProjeto|MeuProjeto.API" ],
    "NomeAplicacao": "Meu Projeto",
    "WebUri": "https://localhost:7202/"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AppSettings": {
    "Teste": ""
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=MeuProjeto;User ID=sa;Password=1q2w3e4r@#$;MultipleActiveResultSets=true;Connect Timeout=60;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
