{
  "AllowedHosts": "*",
  "Aplicacao": {
    "_Ambiente": "Develop",
    "_Build": "00000000.0",
    "_Release": "Release-0",
    "AcessoPolicy": [ "PolicyMeuProjeto|MeuProjeto.API" ],
    "NomeAplicacao": "Meu Projeto",
    "WebUri": "https://localhost:7202/"
  },
  "AppSettings": {
    "Teste": "0A"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MeuProjeto;Integrated Security=True;MultipleActiveResultSets=true;Connect Timeout=60;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
